<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/018bf1d38e21b30873efc10852537076/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/018bf1d38e21b30873efc10852537076/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>